language: java
sudo: false
dist: xenial
addons:
  chrome: stable
  code_climate: true
before_install:
  - # start your web application and listen on `localhost`
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &
  ⋮
before_script: cd ./ag_testng
script: mvn clean verify
